[global]
listen_port = 8084
threads = 1
strategy = roundrobin
log_level = ERROR
reuse_port = 0
io_model = epoll

[connection_limit]
max_total = 0
max_per_ip = 0
idle_timeout_sec = 0
cleanup_interval_sec = 1.0

[rate_limit]
qps = 0
burst = 0
